@media screen and (max-width:768px){
    .nav-bar{
        display: flex;
        flex-direction: column;
    }
    .nav-properties{
        display: flex;
        flex-direction: column;
    }
    .primary-btn{
        display: inline-flex;
        padding: 11px 30px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 48px;
        background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
        color: #FFF;
        font-size: 10px;
        font-weight: 300;
    }
    .rogue{
        background: #4EC5F7;
    }
    .section3{
        display: flex;
        flex-direction: column;
    }
    .section3-picture{
        margin-left: 250px;
    }
    .section3-text h3{
        align-items: center;
        text-align: center; 
    }
    .section3-text p{
        margin-left: 150px;
    }
    .section4-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .section2-picture{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:425px){
    .nav-bar{
        display: flex;
        flex-direction: column;
    }
    .nav-properties,ul{
        display: flex;
        flex-direction: column;
    }
    .section1{
        display: flex;
        flex-direction: column;
    }




    .menu{
        display: flex;
        flex-direction: column;
    }
    .legal{
        display: flex;
        flex-direction: column;
    }

    .menu ul{
        display: flex;
        flex-direction: row;
    }
    .social ul{
        display: flex;
        flex-direction: row;
    }
    .legal ul{
        display: flex;
        flex-direction: row;
    }


    .section3{
        display: flex;
        flex-direction: column;
    }
    .section3-picture{
        margin-left: 100px;
    }
    .section3-text p{
        margin-left: -40px;
    }


    .section4-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 5px;
    }
    .section4-container img{
        width: 20%;
    }
    .section4-catagory{
        gap: 5px;
        padding: 5px 10px;
    }
    
    .section4-container p{
        font-size: 10px;
        font-weight: 600;
    }


    .section2-picture{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}